@import "style.css";
:root {
    --primary-color: #0985ff;
    --grey-color: #f1f3f5;
    --white-color: #ffffff;
    --dark-grey-clr: #797979;
    --orange-clr: #fc481c;
}
@mixin for-phone-only {
    @media (max-width: 599px) {
        @content;
    }
}

@mixin for-tablet {
    @media (max-width: 900px) {
        @content;
    }
}

@mixin for-tablet-landscape-up {
    @media (max-width: 1024px) {
        @content;
    }
}
@mixin for-min-mac {
    @media (max-width: 1150px) {
        @content;
    }
}

@mixin for-small-laptop {
    @media (max-width: 1200px) {
        @content;
    }
}

@mixin for-laptop {
    @media (max-width: 1380px) {
        @content;
    }
}

@mixin for-small-desktop {
    @media (max-width: 1480px) {
        @content;
    }
}
@mixin d-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
// services pages

.services-title {
    text-align: center;
    margin: 23px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
    @include for-laptop() {
        gap: 10px;
    }
    @include for-small-laptop() {
        gap: 7px;
    }

    h1 {
        font-size: 12px;
        text-transform: uppercase;
        color: var(--dark-grey-clr);
        background-color: var(--grey-color);
        font-weight: 600;
        max-width: fit-content;
        padding: 5px 10px;
        border-radius: 12px;
        margin: 0 auto;
        @include for-min-mac() {
            font-size: 10px;
        }
    }
    h2 {
        font-size: 26px;
        color: black;
        font-weight: 700;
        line-height: 1.35;
        span {
            color: var(--orange-clr);
        }
        @include for-small-desktop() {
            font-size: 22px;
        }
        @include for-phone-only() {
            font-size: 20px;
        }
    }
    p {
        font-size: 18px;
        color: #868e96;
        @include for-laptop() {
            font-size: 16px;
        }
        @include for-small-laptop() {
            font-size: 15px;
        }
        @include for-phone-only() {
            font-size: 13px;
        }
    }
    .small-title{
        font-size: 16px;
        color: black; 
        @include for-small-laptop() {
            font-size: 15px;
        } 
    }
}
.services-payment {
    width: 100%;
    max-width: 650px;
    border: 1px solid #dee2e6;
    padding: 30px;
    border-radius: 20px;
    margin: 0 auto 10px;
    box-shadow:
        0 0.0625rem 0.1875rem rgba(0, 0, 0, 0.05),
        rgba(0, 0, 0, 0.05) 0 0.625rem 0.9375rem -0.3125rem,
        rgba(0, 0, 0, 0.04) 0 0.4375rem 0.4375rem -0.3125rem;
    @include for-tablet() {
        padding: 20px;
    }
    @include for-phone-only() {
        padding: 0;
        border: transparent;
        box-shadow: none;
    }
    .payment-tab {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 8px;
        .payment-link {
            display: inline-block;
            padding: 8px 15px;
            border: 1px solid #f1f3f5;
            border-radius: 16px;
            color: #495057;
            font-weight: 600;
            font-size: 16px;
            position: relative;
            transition: 0.4s;
            margin-top: 4px;
            @include for-laptop() {
                font-size: 15px;
            }
            @include for-small-laptop() {
                font-size: 14px;
            }
            @include for-phone-only() {
                margin-top: 17px;
            }
            &:hover {
                color: var(--primary-color);
            }
            &.active-tab {
                border-color: #fd7e14;
                color: black;
            }
            &.growth-tab {
                .payment-lable {
                    background: linear-gradient(45deg, #4c6ef5 0%, #15aabf 100%);
                }
            }
            &.exclusive-tab {
                .payment-lable {
                    background: linear-gradient(45deg, #0080ff 0%, #fa5252 100%);
                }
            }
            i {
                color: var(--orange-clr);
                margin-right: 5px;
            }
            .payment-lable {
                background: linear-gradient(45deg, #fd7e14 0%, #fa5252 100%);
                color: #ffffff;
                font-weight: 800;
                font-size: 8px;
                padding: 2px 6px;
                text-transform: uppercase;
                display: inline-block;
                line-height: 12px;
                border-radius: 3px;
                position: absolute;
                top: -11px;
                right: 15px;
            }
        }
    }
    .services-option {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 15px 0;
        gap: 20px;
        border-radius: 10px;
        background-color: #fd7e1417;
        padding: 10px;
        line-height: 28px;
        @include for-phone-only() {
            row-gap: 10px;
        }
        li {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            font-size: 14px;
            color: black;
            font-weight: 600;
            i {
                color: var(--orange-clr);
            }
        }
    }
    .services-price {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 15px 0;
        gap: 15px;
        &.two-col {
            grid-template-columns: repeat(2, 1fr);
        }
        &.three-col {
            grid-template-columns: repeat(3, 1fr);
        }
        @include for-phone-only() {
            grid-template-columns: repeat(2, 1fr);
        }
        .price-card {
            width: 100%;
            height: 100%;
            background-color: #f1f3f5;
            color: black;
            padding: 16px;
            border-radius: 10px;
            position: relative;
            cursor: pointer;
            transition: 0.3s;

            &:hover {
                background-color: var(--primary-color);
                color: var(--white-color);
                .off-lable {
                    background-color: var(--white-color);
                    color: var(--primary-color);
                }
            }
            span {
                display: block;
                font-weight: 600;
                font-size: 16px;
                &:first-child {
                    font-size: 18px;
                }
                @include for-min-mac() {
                    font-size: 14px;
                    &:first-child {
                        font-size: 16px;
                    }
                }
            }
            .off-lable {
                display: inline-block;
                padding: 0 13px;
                font-size: 11px;
                background-color: var(--primary-color);
                border-radius: 10px;
                color: var(--white-color);
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 10px;
                line-height: 22px;
                @include for-small-laptop() {
                    line-height: 20px;
                    padding: 0 9px;
                }
            }
            .cheaked {
                position: absolute;
                top: 5px;
                right: 5px;
                width: 25px;
                height: 25px;
                background-color: var(--white-color);
                border-radius: 50%;
                color: var(--primary-color);
                font-size: 15px;
                font-weight: 700;
                @include d-flex();
                visibility: hidden;
                @include for-small-laptop() {
                    width: 20px;
                    height: 20px;
                    font-size: 12px;
                }
            }
            &.cheaked-card {
                background-color: var(--primary-color);
                color: var(--white-color);
                .off-lable {
                    background-color: var(--white-color);
                    color: var(--primary-color);
                }
                .cheaked {
                    visibility: visible;
                }
            }
        }
    }
    .price-div {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        gap: 15px;
        padding: 5px 0;
        .pay-price {
            font-size: 20px;
            color: black;
        }
        .save-price-div {
            display: flex;
            align-items: center;
            gap: 15px;
            .total-price {
                font-size: 17px;
                color: #999;
                text-decoration: line-through;
            }
            .save-price {
                font-weight: 700;
                font-size: 15px;
                color: #40c057;
            }
        }
        @include for-small-laptop() {
            .pay-price {
                font-size: 18px;
            }
        }
    }
    .buy-btn {
        width: 100%;
        max-width: 300px;
        height: 40px;
        font-size: 17px;
        color: var(--white-color);
        font-weight: 700;
        background-color: #fd7e14;
        border-radius: 16px;
        margin: 15px auto 0;
        @include d-flex();
        transition: 0.3s;
        &:hover {
            background-color: #f76707;
        }
        @include for-small-laptop() {
            font-size: 15px;
        }
        @include for-phone-only() {
            height: 35px;
        }
    }

    &.services-plan {
        position: relative;
        margin-top: 50px;
        .payment-tab {
            position: absolute;
            top: -24px;
            left: 0;
            width: 100%;
            .toggle-container {
                background-color: #f1f3f5;
                border-radius: 16px;
                overflow: hidden;
                padding: 4px;
                max-width: 375px;
                width: 100%;
                height: 46px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                font-size: 15px;
                font-weight: 500;
                .toogle-btn {
                    cursor: pointer;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #495057;
                    gap: 5px;
                    border-radius: 16px;
                    transition: 0.3s;
                    i {
                        font-size: 13px;
                        line-height: 10px;
                    }
                    &:hover {
                        color: black;
                    }
                    &.active {
                        background-color: var(--white-color);
                        color: black;
                    }
                }
            }
        }
        .services-option {
            background-color: transparent;
            justify-content: space-around;
            border-bottom: 1px solid #e1e1e1;
            border-radius: 0;
            margin-top: 0;
            padding-bottom: 15px;
            li {
                i {
                    color: #000;
                }
            }
        }
        .price-div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 0 0 0;
            .blue-btn {
                margin: 0;
                height: 36px;
                font-weight: 700;
            }
            @include for-tablet() {
                padding-top: 5px;
            }
            @include for-phone-only() {
                padding-bottom: 7px;
            }
        }
        @include for-phone-only() {
            margin-top: 70px;
            .payment-tab {
                top: -52px;
            }
        }
    }
}
.termof-services-link {
    font-size: 10px;
    color: #868e96;
    text-align: center;
    font-weight: 500;
    line-height: 12px;
    a {
        color: #868e96;
        text-decoration: underline;
    }
}

.marketing-agency-div {
    padding: 30px 0;
    margin-bottom: 20px;
    .title {
        text-align: center;
        span {
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--dark-grey-clr);
            background-color: var(--grey-color);
            max-width: fit-content;
            padding: 4px 13px;
            border-radius: 12px;
            margin: 0 auto;
            @include for-small-laptop() {
                font-size: 12px;
            }
        }
        h2 {
            font-size: 26px;
            color: black;
            font-weight: 900;
            margin-top: 15px;
            line-height: 35px;
        }
        p {
            font-size: 16px;
            color: #868e96;
        }
        @include for-small-desktop() {
            h2 {
                font-size: 22px;
                line-height: 30px;
            }
        }
        @include for-small-laptop() {
            h2 {
                font-size: 20px;
                line-height: 25px;
                margin-top: 10px;
            }
            p {
                font-size: 15px;
            }
        }
        @include for-phone-only() {
            p {
                font-size: 13px;
            }
        }
    }
    .agency-services-div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 24px;
        margin-top: 50px;
        .services-card {
            box-shadow:
                0 0.0625rem 0.1875rem rgba(0, 0, 0, 0.05),
                rgba(0, 0, 0, 0.05) 0 1.25rem 1.5625rem -0.3125rem,
                rgba(0, 0, 0, 0.04) 0 0.625rem 0.625rem -0.3125rem;
            padding: 30px;
            border-radius: 16px;
            img {
                width: 60px;
                height: 60px;
                object-fit: cover;
            }
            h3 {
                font-size: 16px;
                color: black;
                font-weight: 800;
                margin: 15px 0 12px 0;
                line-height: 27px;
            }
            p {
                font-size: 14px;
                color: #868e96;
                line-height: 21px;
            }
        }
        @include for-tablet-landscape-up() {
            margin-top: 30px;
            gap: 20px;
            .services-card {
                padding: 20px;
                img {
                    width: 50px;
                    height: 50px;
                }
                h3 {
                    line-height: 20px;
                    margin: 8px 0;
                }
            }
        }
        @include for-tablet() {
            margin-top: 25px;
            gap: 15px;
            .services-card {
                padding: 15px;
                img {
                    width: 45px;
                    height: 45px;
                }
                h3 {
                    line-height: 18px;
                    margin: 7px 0;
                    font-size: 14px;
                }
                p {
                    font-size: 13px;
                    line-height: 18px;
                }
            }
        }
        @include for-phone-only() {
            margin-top: 20px;
            gap: 10px;
            flex-wrap: wrap;
            .services-card {
                img {
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }
}

.common-title-div {
    padding: 25px;
    background-color: #f4f4f4;
    text-align: center;
    h2 {
        font-size: 26px;
        color: black;
        font-weight: 900;
    }
    p {
        font-size: 18px;
        color: black;
        margin-top: 10px;
    }
    @include for-small-desktop() {
        h2 {
            font-size: 22px;
        }
        p {
            font-size: 16px;
        }
    }
    @include for-small-laptop() {
        h2 {
            font-size: 20px;
        }
        p {
            font-size: 15px;
            margin-top: 3px;
        }
    }
    @include for-phone-only() {
        padding: 15px;
    }
}
.client-review-slider {
    margin: 40px 0;
    @include for-small-laptop() {
        margin: 30px 0;
    }
    @include for-tablet() {
        margin: 20px 0;
    }
    .row-div {
        .client-review-card {
            width: 95% !important;
            min-height: 190px;
            padding: 15px;
            border-radius: 10px;
            box-shadow:
                1px 1px 7px 0px rgba(0, 0, 0, 0.15),
                0px 0px 2px 0px rgba(0, 0, 0, 0.05);
            .card-hdr {
                display: flex;
                justify-content: space-between;
                .client-profile {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 15px;
                    .client-img {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    .client-name {
                        h3 {
                            font-size: 15px;
                            color: black;
                            font-weight: 600;
                            line-height: 20px;
                        }
                        span {
                            font-size: 12px;
                            color: black;
                            opacity: 0.5;
                        }
                    }
                }
                .googl-icon {
                    width: 20px;
                    height: 20px;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
            .card-body {
                margin-top: 10px;
                .star-icon {
                    i {
                        font-size: 15px;
                        color: #f6bb06;
                    }
                }
                p {
                    font-size: 14px;
                    color: black;
                    line-height: 20px;
                    margin-top: 4px;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                a {
                    display: inline-block;
                    font-size: 12px;
                    color: black;
                    opacity: 0.5;
                    transition: 0.3s;
                    margin-top: 5px;
                    &:hover {
                        opacity: 1;
                        text-decoration: underline;
                    }
                }
            }
            @include for-tablet-landscape-up() {
                min-height: 176px;
                .card-hdr {
                    .client-profile {
                        gap: 10px;
                        .client-img {
                            width: 35px;
                            height: 35px;
                        }
                        .client-name {
                            h3 {
                                font-size: 14px;
                                line-height: 14px;
                            }
                        }
                    }
                }
                .card-body {
                    .star-icon {
                        i {
                            font-size: 12px;
                        }
                    }
                    p {
                        font-size: 13px;
                        line-height: 18px;
                    }
                    a {
                        font-size: 11px;
                    }
                }
            }
            @include for-phone-only {
                width: 96% !important;
            }
        }
        .slick-list {
            padding: 20px 7px !important;
        }
        .slick-prev,
        .slick-next {
            width: 30px;
            height: 30px;
            transition: 0.5s;
            // transform-origin: center;
            &:hover {
                width: 35px;
                height: 35px;
            }
        }
        .slick-prev {
            left: -30px;
        }
        .slick-next {
            right: -30px;
        }
    }
}

.information-section {
    margin: 50px 0;
    .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .contain {
            p {
                font-size: 16px;
                color: black;
                line-height: 30px;
                margin: 20px 0;
            }
            strong {
                color: black;
                font-weight: 700;
            }
        }
        .img-part {
            width: 100%;
            max-width: 470px;
            margin: 0 auto;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    @include for-laptop() {
        margin: 40px 0;
        .row {
            .contain {
                p {
                    margin: 15px 0;
                }
            }
        }
    }
    @include for-min-mac() {
        margin: 30px 0;
        .row {
            .contain {
                p {
                    margin: 10px 0;
                    line-height: 26px;
                }
            }
        }
    }
    @include for-tablet-landscape-up() {
        margin: 25px 0;
        .row {
            .contain {
                p {
                    margin: 8px 0;
                    font-size: 15px;
                }
            }
        }
    }
    @include for-tablet() {
        .row {
            .col {
                width: 100%;
            }
            .img-part {
                width: 70%;
            }
        }
    }
    @include for-phone-only() {
        .row {
            flex-direction: column;
            &.col-reverse {
                flex-direction: column-reverse;
            }
            .contain {
                p {
                    margin: 5px 0;
                }
            }
        }
    }

    .accordion-div {
        border: 2px solid;
        border-radius: 4px;
        overflow: hidden;
        border: 1px solid #dee2e6;

        .accordion-item {
            position: relative;
            border-top: 1px solid #dee2e6;
            transition: 0.4s;
            &:hover {
                background-color: #f8f9fa;
            }
            &:first-child {
                border-top: none;
            }
            input {
                position: absolute;
                opacity: 0;
                z-index: -1;
                &:checked ~ .accordion-content {
                    max-height: 150px;
                }
                &:checked + .accordion-label {
                    i {
                        transform: rotate(177deg);
                    }
                }
            }
            .accordion-content {
                max-height: 0;
                overflow: hidden;
                transition: all 0.35s;
                p {
                    font-size: 15px;
                    padding: 5px 20px 20px 20px;
                }
                @include for-small-laptop() {
                    p {
                        font-size: 14px;
                    }
                }
                @include for-phone-only() {
                    p {
                        font-size: 12px;
                        padding: 3px 10px 10px;
                    }
                }
            }
            .accordion-label {
                display: flex;
                color: black;
                cursor: pointer;
                justify-content: space-between;
                align-items: center;
                padding: 16px 20px;
                font-size: 16px;
                i {
                    font-size: 14px;
                    color: rgba(66, 66, 66, 0.849);
                }
                @include for-small-laptop() {
                    font-size: 15px;
                    padding: 14px 20px;
                }
                @include for-phone-only() {
                    font-size: 13px;
                    padding: 12px 10px;
                }
            }
        }
    }
}

.why-choose-section {
    .contain {
        font-size: 15px;
        p {
            color: black;
            line-height: 30px;
            margin: 20px 0;
        }
        strong {
            color: black;
            font-weight: 700;
        }
        h3 {
            font-size: 18px;
            font-weight: 900;
        }
        a {
            text-decoration: underline;
            color: #0000ee;
            font-weight: 700;
        }
        .image {
            width: 100%;
            max-width: 400px;
            float: right;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        h2 {
            font-size: 24px;
            font-weight: 900;
            margin: 20px 0;
        }
    }
    @include for-small-desktop() {
        .contain {
            h2 {
                font-size: 22px;
            }
        }
    }
    @include for-small-laptop() {
        .contain {
            p {
                line-height: 20px;
                margin: 10px 0;
            }
            h3 {
                font-size: 16px;
            }
            h2 {
                font-size: 18px;
                margin: 10px 0;
            }
            .image {
                max-width: 300px;
            }
        }
    }
    @include for-phone-only() {
        .contain {
            h2 {
                font-size: 16px;
            }
            .image {
                max-width: 180px;
            }
        }
    }
}

.how-to-buy-section {
    background-color: #f1f3f5;
    margin-top: 75px;
    @include for-small-laptop() {
        margin-top: 50px;
    }
    .title {
        text-align: center;
        padding: 35px 0;
        font-size: 16px;
        color: black;
        h2 {
            font-size: 30px;
            color: black;
            font-weight: 700;
            line-height: 40px;
        }
        p {
            margin-top: 16px;
        }

        @include for-small-desktop() {
            h2 {
                font-size: 25px;
                line-height: 30px;
            }
        }
        @include for-small-laptop() {
            h2 {
                font-size: 22px;
                line-height: 25px;
                margin-top: 10px;
            }
            p {
                font-size: 15px;
                margin-top: 10px;
            }
        }
        @include for-tablet-landscape-up() {
            padding: 25px 0;
            h2 {
                font-size: 20px;
            }
        }
        @include for-phone-only() {
            p {
                font-size: 14px;
                margin-top: 6px;
            }
        }
    }
    .row-flex {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        .order-step-card {
            background-color: #fff;
            border-radius: 16px;
            padding: 16px;
            border: 1px solid #dee2e6;
            .card-title {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 10px;
                img {
                    width: 35px;
                    height: 35px;
                    object-fit: cover;
                }
                h3 {
                    font-size: 16px;
                    font-weight: 700;
                }
            }
            .card-img {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        @include for-tablet-landscape-up() {
            .order-step-card {
                .card-title {
                    img {
                        width: 25px;
                        height: 25px;
                    }
                    h3 {
                        font-size: 14px;
                    }
                }
            }
        }
        @include for-phone-only() {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .button {
        text-align: center;
    }
}
.blue-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 40px auto 60px;
    background-color: var(--primary-color);
    color: var(--white-color);
    height: 40px;
    border-radius: 4px;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 500;
    transition: 0.4s;
    &:hover {
        background-color: #0072e4;
    }
    @include for-tablet-landscape-up() {
        margin: 30px auto 40px;
        font-size: 15px;
    }
}

.other-services {
    .title {
        text-align: center;
        padding: 30px 0;
        font-size: 20px;
        color: black;
        h2 {
            font-size: 30px;
            color: black;
            font-weight: 700;
            line-height: 40px;
        }
        p {
            margin-top: 16px;
        }

        @include for-small-desktop() {
            h2 {
                font-size: 25px;
                line-height: 30px;
            }
        }
        @include for-small-laptop() {
            h2 {
                font-size: 22px;
                line-height: 25px;
                margin-top: 10px;
            }
            p {
                font-size: 15px;
                margin-top: 5px;
            }
        }
        @include for-tablet-landscape-up() {
            padding: 25px 0;
            h2 {
                font-size: 20px;
            }
        }
        @include for-phone-only() {
            p {
                font-size: 14px;
            }
        }
    }
    .other-services-link {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
        gap: 16px;
        .blue-btn {
            margin: 0;
        }
        @include for-phone-only() {
            .blue-btn {
                width: 100%;
                font-size: 13px;
            }
        }
    }
}
.faq-section {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 70px;
    @include for-laptop() {
        margin: 0 auto 50px;
    }
    @include for-small-laptop() {
        margin: 0 auto 35px;
    }
    @include for-tablet() {
        margin: 0 auto 20px;
    }
    .title {
        width: 100%;
        max-width: 820px;
        margin: 0 auto;
        text-align: center;
        padding: 35px 0;
        font-size: 16px;
        color: black;
        h1 {
            font-size: 30px;
            color: black;
            font-weight: 700;
            line-height: 40px;
        }
        p {
            margin-top: 10px;
            line-height: 32px;
        }

        @include for-small-desktop() {
            h1 {
                font-size: 25px;
                line-height: 30px;
            }
        }
        @include for-laptop() {
            padding: 25px 0;
        }
        @include for-small-laptop() {
            h1 {
                font-size: 22px;
                line-height: 25px;
                margin-top: 10px;
            }
            p {
                font-size: 15px;
                margin-top: 5px;
                line-height: 20px;
            }
        }
        @include for-tablet-landscape-up() {
            padding: 20px 0;
            h1 {
                font-size: 20px;
            }
        }
        @include for-phone-only() {
            h1 {
                margin-top: 0;
            }
            p {
                font-size: 14px;
            }
        }
    }
    .accordion-faq {
        width: 100%;
        > ul {
            display: flex;
            flex-direction: column;
            gap: 30px;
            .accordion-li {
                background-color: #f8f9fa;
                border-radius: 4px;
                font-size: 16px;
                color: black;

                .lable {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 10px;
                    padding: 16px 20px;
                    cursor: pointer;
                    h2 {
                        font-size: 16px;
                        font-weight: 400;
                        display: block;
                        cursor: pointer;
                    }
                }
                .accordiyan-content {
                    overflow: hidden;
                    height: 0;
                    .content {
                        padding: 0 20px 16px;
                        p {
                            color: black;
                            font-size: 16px;
                            line-height: 30px;
                            margin: 16px 0;
                        }
                        a {
                            font-weight: 700;
                            text-decoration: underline;
                        }
                        ul {
                            margin: 16px 0;
                            li {
                                list-style-type: number;
                                list-style-position: outside;
                                margin-left: 40px;
                                color: black;
                                font-size: 16px;
                                line-height: 30px;
                                > a {
                                    font-style: italic;
                                    font-weight: 700;
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }

                &.active-acoordian {
                    background-color: transparent;
                    border: 1px solid #dee2e6;
                    .lable {
                        i {
                            transform: rotate(177deg);
                        }
                    }
                    .accordiyan-content {
                        overflow: visible;
                        height: auto;
                    }
                }
            }
            @include for-small-laptop {
                gap: 20px;
                .accordion-li {
                    .accordiyan-content {
                        .content {
                            p {
                                font-size: 15px;
                                margin: 10px 0;
                                line-height: 25px;
                            }
                            ul {
                                li {
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                }
            }
            @include for-tablet-landscape-up() {
                gap: 15px;
                .accordion-li {
                    .lable {
                        padding: 10px 20px;
                        h2 {
                            font-size: 15px;
                        }
                    }
                    .accordiyan-content {
                        .content {
                            p {
                                font-size: 14px;
                                margin: 3px 0;
                                line-height: 22px;
                            }
                            ul {
                                margin: 10px 0;
                                li {
                                    font-size: 14px;
                                    line-height: 22px;
                                    margin-left: 22px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// blog page

.blog-hdr {
    height: 106px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .blog-logo-div {
        display: flex;
        align-items: center;
        gap: 20px;
        .blog-logo {
            display: inline-flex;
            img {
                width: 155px;
                height: auto;
                object-fit: cover;
            }
        }
        .mob-blog-menu {
            display: none;
            .menu-icon {
                cursor: pointer;
                &.show-mob-menu {
                    ~ .mob-menu {
                        visibility: visible;
                        transform: translateX(0);
                    }
                    ~ .off-canvas {
                        display: block;
                    }
                }
            }
            .mob-menu {
                position: fixed;
                top: 0;
                left: 0;
                transform: translateX(-100%);
                width: 100%;
                max-width: 340px;
                height: 100vh;
                background-color: #fff;
                z-index: 99;
                visibility: hidden;
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 25px;
                box-shadow: 4px 0px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.5s;
                > ul {
                    margin-top: 40px;
                    li {
                        a {
                            display: flex;
                            align-items: center;
                            gap: 5px;
                            font-size: 16px;
                            color: black;
                            font-weight: 600;
                            line-height: 23px;
                            padding: 15px 0;
                            border-bottom: 1px solid #00000012;
                            img {
                                width: 16px;
                                height: 16px;
                                object-fit: cover;
                            }
                            @include for-phone-only {
                                font-size: 14px;
                                padding: 10px 0;
                            }
                        }
                    }
                }
                .close-menu-icon {
                    position: absolute;
                    top: 0;
                    right: 0;
                    background-color: black;
                    color: white;
                    width: 30px;
                    height: 25px;
                    @include d-flex();
                }
            }
        }
    }
    .blog-menu {
        > ul {
            display: flex;
            align-items: center;
            li {
                padding: 0 18px;
                a {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    font-size: 16px;
                    color: #525252;
                    font-weight: 600;
                    line-height: 70px;
                    img {
                        width: 16px;
                        height: 16px;
                        object-fit: cover;
                    }
                    &.active-blog-menu {
                        color: var(--primary-color);
                    }
                }
            }
        }
    }
    .search-icon {
        a {
            color: #525252;
        }
    }
    @include for-laptop() {
        height: 90px;
    }
    @include for-small-laptop() {
        height: 70px;
    }
    @include for-tablet-landscape-up() {
        .blog-logo-div {
            .blog-logo {
                img {
                    width: 140px;
                }
            }
        }

        .blog-menu {
            > ul {
                li {
                    padding: 0 14px;
                    a {
                        font-size: 15px;
                    }
                }
            }
        }
    }

    @include for-tablet() {
        .blog-menu {
            display: none;
        }
        .blog-logo-div {
            .mob-blog-menu {
                display: block;
            }
        }
    }
}

.off-canvas {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    background: #0003;
    z-index: 30;
    display: none;
}

@keyframes zoom-in {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.search-modal {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: #fffffffa;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: zoom-in 1s linear forwards;
    .search-box {
        margin: 20px;
        .search-input {
            width: 100%;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #e1e1e1;
            outline: none;
            font-family: Open Sans;
            font-size: 60px;
            font-weight: bold;
            color: #252525;
            padding: 10px 0;
            margin-bottom: 22px;
            &::placeholder {
                color: #252525;
            }
        }
        p {
            font-size: 18px;
            color: #a0a0a0;
        }
    }
    .close-icon {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 35px;
        color: black;
        opacity: 0.65;
        display: inline-flex;
        cursor: pointer;
        transition: 0.4s;
        &:hover {
            opacity: 1;
        }
    }
    @include for-small-desktop() {
        .search-box {
            .search-input {
                font-size: 50px;
            }
        }
    }
    @include for-small-laptop() {
        .search-box {
            .search-input {
                font-size: 40px;
                margin-bottom: 15px;
            }
        }
        .close-icon {
            font-size: 25px;
        }
    }
    @include for-tablet() {
        .search-box {
            .search-input {
                font-size: 30px;
                margin-bottom: 15px;
            }
            p {
                font-size: 15px;
            }
        }
        .close-icon {
            font-size: 20px;
        }
    }
}

.blog-section {
    .blog-main-title {
        text-align: center;
        margin: 40px 0 60px;
        h1 {
            font-size: 30px;
            font-weight: 700;
            line-height: 1.5;
        }
        p {
            font-size: 16px;
            color: #505050;
            margin-top: 15px;
        }
        @include for-small-laptop() {
            margin: 30px 0 40px;
            h1 {
                font-size: 25px;
                line-height: 23px;
            }
        }
    }
    .blog-card-div {
        display: flex;
        flex-direction: column;
        gap: 50px;
        .blog-card {
            display: flex;
            align-items: center;
            gap: 30px;
        }
        .blog-img {
            display: inherit;
            .image {
                display: inline-flex;
                width: 370px;
                border-radius: 15px;
                overflow: hidden;
                box-shadow:
                    0 3px 12px -1px rgba(7, 10, 25, 0.2),
                    0 22px 27px -20px rgba(7, 10, 25, 0.2);
                transition: 0.3s;
                &:hover {
                    box-shadow: 0 15px 45px -5px rgba(7, 10, 25, 0.25);
                    transform: translate(0, -2px);
                }
                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                }
            }
        }
        .blog-content {
            .post-date-div {
                display: flex;
                align-items: center;
                gap: 10px;
                a {
                    font-size: 12px;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    font-weight: 600;
                    color: #989898;
                }
                .post-category {
                    color: var(--primary-color);
                }
            }
            .post-title {
                margin: 16px 0;
                a {
                    font-size: 24px;
                    color: black;
                    font-weight: 700;
                    transition: 0.4s;
                    &:hover {
                        text-shadow:
                            2px 2px var(--white-color),
                            2px -2px var(--white-color),
                            -2px 2px var(--white-color),
                            -2px -2px var(--white-color);
                        box-shadow:
                            0 -1px 0 0 var(--white-color) inset,
                            0 -2px 0 0 var(--primary-color, #000) inset;
                    }
                }
            }
            p {
                font-size: 16px;
                color: #505050;
                line-height: 1.5;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .read-more-btn {
                padding: 13px 23px;
                background-color: #f6f6f6;
                box-shadow: 0 2px 3px rgba(110, 110, 110, 0.25);
                color: black;
                font-family:
                    open sans,
                    sans-serif;
                font-size: 11px;
                font-weight: 600;
                letter-spacing: 1px;
                text-transform: uppercase;
                display: inline-block;
                border-radius: 10px;
                margin-top: 20px;
                transition: 0.3s;
                &:hover {
                    background-color: black;
                    color: white;
                }
            }
        }
        @include for-small-laptop() {
            gap: 30px;
            .blog-card {
                gap: 20px;
            }
            .blog-img {
                .image {
                    width: 350px;
                }
            }
            .blog-content {
                .post-title {
                    margin: 8px 0;
                    line-height: 27px;
                    a {
                        font-size: 20px;
                        margin: 10px 0;
                    }
                }
                p {
                    font-size: 15px;
                }
            }
        }
        @include for-tablet() {
            .blog-img {
                .image {
                    width: 300px;
                }
            }
            .blog-content {
                .read-more-btn {
                    padding: 10px 23px;
                    margin-top: 15px;
                }
            }
        }
        @include for-phone-only() {
            .blog-card {
                flex-direction: column;
            }
            .blog-img {
                width: 100%;
                .image {
                    width: 100%;
                }
            }
        }
    }
    .main-pagination-div {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 100px 0;
        .pagination {
            padding: 5px 26px;
            border: 1px solid #ebebeb;
            font-size: 14px;
            line-height: 30px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            a {
                color: black;
                font-weight: 600;
                transition: 0.3s;
                &:hover {
                    color: #a0a0a0;
                }
            }
            .prev-next-txt {
                display: flex;
                align-items: center;
                gap: 6px;
                i {
                    color: #a0a0a0;
                    line-height: 30px;
                }
                &.disable {
                    color: #a0a0a0;
                    text-decoration: line-through;
                    cursor: text;
                    i {
                        display: none;
                    }
                }
            }
            .page-number {
                margin: 0 18px;
                a {
                    padding: 0 12px;
                    &.active-page {
                        color: var(--primary-color);
                    }
                }
                .dot {
                    color: #a0a0a0;
                }
            }
        }
        @include for-small-desktop() {
            margin: 80px 0;
        }
        @include for-laptop() {
            margin: 60px 0;
        }
        @include for-tablet-landscape-up() {
            margin: 50px 0;
        }
        @include for-phone-only() {
            .pagination {
                padding: 5px 20px;
                line-height: 25px;
                .page-number {
                    margin: 0 12px;
                    a {
                        padding: 0 8px;
                    }
                }
            }
        }
    }
    &.category-pages {
        margin-top: 65px;
        .blog-card-div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            row-gap: 50px;
            .blog-card {
                flex-direction: column;
            }
            .blog-img {
                width: 100%;
                height: 380px;
                position: relative;
                .image {
                    width: 100%;
                }
                .img-category {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    font-size: 11px;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    color: white;
                    padding: 5px 8px;
                    border-radius: 5px;
                    display: inline-block;
                    background-color: black;
                    transition: 0.5s;
                }
                &:hover {
                    .img-category {
                        background-color: var(--primary-color);
                    }
                }
            }
            .blog-content {
                padding: 0 20px;
            }
        }
        @include for-tablet-landscape-up() {
            margin-top: 50px;
            .blog-card-div {
                .blog-img {
                    height: 310px;
                }
            }
        }
        @include for-tablet() {
            margin-top: 40px;
            .blog-card-div {
                gap: 20px;
                row-gap: 30px;
                .blog-img {
                    height: 250px;
                }
                .blog-content {
                    padding: 0;
                }
            }
        }
        @include for-phone-only() {
            .blog-card-div {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }

    &.blog-details {
        margin: 80px 0;
        .blog-card-div {
            .blog-card {
                flex-direction: column;
                .blog-img {
                    width: 100%;
                    height: 450px;
                    .image {
                        width: 100%;
                        height: 100%;
                        &:hover {
                            box-shadow:
                                0 3px 12px -1px rgba(7, 10, 25, 0.2),
                                0 22px 27px -20px rgba(7, 10, 25, 0.2);
                            transform: none;
                        }
                    }
                }
                .blog-content {
                    p {
                        margin: 10px 0;
                        display: block;
                    }
                    > ul {
                        li {
                            font-size: 16px;
                            color: #505050;
                            line-height: 1.8;
                            list-style: disc;
                            margin-left: 40px;
                        }
                    }
                }
            }
        }
        @include for-laptop() {
            margin: 60px 0;
        }
        @include for-small-laptop() {
            margin: 40px 0 20px;
            .blog-card-div {
                .blog-card {
                    .blog-img {
                        height: 350px;
                    }
                    .blog-content {
                        > ul {
                            li {
                                font-size: 15px;
                                line-height: 1.5;
                                margin-left: 20px;
                            }
                        }
                    }
                }
            }
        }
        @include for-tablet() {
            .blog-card-div {
                .blog-card {
                    flex-direction: column;
                    .blog-img {
                        height: 300px;
                    }
                }
            }
        }
    }
}

.banner-section {
    padding: 40px 0;
    background-color: #fafafa;
    border-bottom: 1px solid #ebebeb;
    position: relative;
    span {
        font-size: 12px;
        text-transform: uppercase;
        color: var(--primary-color);
        font-weight: 600;
        letter-spacing: 1.2px;
    }
    h2 {
        font-size: 30px;
        margin-top: 10px;
        text-transform: uppercase;
    }
    p {
        font-size: 15px;
        color: #525252;
        margin-top: 30px;
        margin-bottom: 26px;
    }
    .bg-text {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #b4b4b4;
        opacity: 0.042;
        font-size: 126px;
        line-height: 1.45;
        font-weight: 500;
    }
    @include for-laptop() {
        p {
            margin: 20px 0;
        }
        .bg-text {
            font-size: 100px;
        }
    }
    @include for-small-laptop() {
        padding: 35px;
        h2 {
            font-size: 25px;
            line-height: 25px;
        }
        p {
            margin: 15px 0;
        }
        .bg-text {
            font-size: 100px;
        }
    }
    @include for-tablet() {
        padding: 25px;
        h2 {
            font-size: 20px;
            line-height: 25px;
        }
        p {
            margin: 10px 0;
        }
        .bg-text {
            font-size: 80px;
        }
    }
    @include for-phone-only() {
        .bg-text {
            font-size: 55px;
        }
    }
}

// order page

.order-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    .back-icon {
        a {
            color: #666666;
            font-size: 20px;
        }
    }
    .logo {
        display: inline-flex;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .right-icon {
        display: flex;
        align-items: center;
        gap: 15px;
        > div {
            display: inline-flex;
        }

        a {
            display: inline-flex;
            width: 30px;
            height: 30px;
            img {
                cursor: pointer;
            }
        }
        .user-profile {
            position: relative;
            .sub-menu {
                position: absolute;
                top: 100%;
                right: 0;
                border: 1px solid var(--grey-color);
                background-color: var(--white-color);
                padding: 6px;
                width: 200px;
                box-shadow: 0 6px 10px -8px #00000047;
                display: none;
                border-radius: 6px;
                z-index: 1;
                @include for-small-laptop {
                    right: 0;
                    width: 160px;
                }
                li {
                    a {
                        width: 100%;
                        display: flex;
                        gap: 12px;
                        align-items: center;
                        font-size: 14px;
                        padding: 20px 15px;
                        font-weight: 400;
                        color: #343a40;
                        border-radius: 4px;
                        transition: all 0.5s;
                        i {
                            font-size: 12px;
                        }
                        &:hover {
                            background-color: var(--grey-color);
                        }
                        &.active {
                            background-color: #e3f6ff;
                            color: var(--primary-color);
                        }
                    }
                }
            }
            // @include for-tablet(){
            //     .sub-menu{
            //         display: block;
            //         width: 100%;
            //         border: none;
            //         background-color: inherit;
            //         box-shadow: none;
            //         margin-top: 0;
            //         li{
            //             margin-bottom: 10px;
            //            a{
            //             background-color: var(--primary-color);
            //             color: var(--white-color)
            //            }
            //         }
            //     }
            // }
            &:hover {
                .sub-menu {
                    display: block;
                }
            }
        }
        .email-issue {
            position: relative;
            .tooltip {
                width: 200px;
                display: block;
                font-size: 13px;
                color: var(--white-color);
                background-color: var(--primary-color);
                border-radius: 4px;
                padding: 6px 15px;
                margin-top: 10px;
                position: absolute;
                top: 100%;
                right: 0;
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s;
            }
            &:hover {
                .tooltip {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
    @include for-tablet-landscape-up() {
        height: 73px;
    }
    @include for-tablet() {
        .right-icon {
            gap: 5px;
            a {
                width: 25px;
                height: 25px;
            }
            .user-profile {
                .sub-menu {
                    li {
                        a {
                            padding: 17px;
                        }
                    }
                }
            }
        }
    }
}

.login-wrapp {
    &.order-section {
        min-height: calc(100vh - 84px);
        .order-form {
            width: 100%;
            max-width: 650px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            .form-box {
                max-width: 650px;
                border-radius: 16px;
                box-shadow:
                    rgba(0, 0, 0, 0.05) 0px 0.0625rem 0.1875rem,
                    rgba(0, 0, 0, 0.05) 0px 0.625rem 0.9375rem -0.3125rem,
                    rgba(0, 0, 0, 0.04) 0px 0.4375rem 0.4375rem -0.3125rem;
                padding: 26px;
                border: none;
                h1 {
                    font-size: 25px;
                    text-align: center;
                    border-bottom: 1px solid #ced4da;
                    padding: 10px 0 20px;
                }
                form {
                    .input-box {
                        .input {
                            position: relative;
                            input {
                                padding-left: 40px;
                                &::placeholder {
                                    color: #adb5bd;
                                }
                            }
                            .icon {
                                position: absolute;
                                top: 50%;
                                left: 15px;
                                transform: translateY(-43%);
                                color: #adb5bd;
                            }
                        }
                    }
                    button {
                        i {
                            margin-left: 10px;
                        }
                    }
                }
                @include for-small-laptop() {
                    margin-top: 40px;
                }
            }
            .flex-col {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-left: 40px;
                span {
                    font-size: 16px;
                    color: black;
                    margin-left: 10px;
                }
                .live-number {
                    display: inline-block;
                    font-size: 16px;
                    background-color: var(--primary-color);
                    padding: 5px 12px;
                    font-weight: 700;
                    line-height: 24px;
                    border-radius: 6px;
                    color: var(--white-color);
                }
                .right-img-div {
                    width: 100%;
                    max-width: 220px;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
            @include for-small-laptop() {
                gap: 25px;
            }
            @include for-tablet-landscape-up() {
                gap: 20px;
                .form-box {
                    padding: 20px;
                    h1 {
                        font-size: 22px;
                    }
                    form {
                        margin: 15px 0 10px;
                        button {
                            margin-top: 10px;
                        }
                    }
                }
            }
            @include for-phone-only {
                .flex-col {
                    padding-left: 0;
                    font-size: 15px;
                    flex-direction: column;
                    row-gap: 15px;
                    .live-number {
                        padding: 2px 10px;
                    }
                }
            }
        }
        @include for-tablet-landscape-up() {
            min-height: calc(100vh - 80px) !important;
        }
    }
}

.select-input-box {
    position: relative;
    width: 100%;
    border-radius: 4px;
    padding: 10px;
    border: 1px solid #dee2e6;
    font-size: 15px;
    margin-top: 4px;
    .select-input {
        display: flex;
        align-items: center;
        color: black;
        font-size: 15px;
        i {
            color: #adb5bd;
            margin: 0 6px;
        }
        .selected-text {
            flex: 1 1 0%;
        }
    }
    .select-list {
        display: none;
        transform: translateY(-20px);
        transition: 0.4s;
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 12px;
        padding: 4px;
        width: 100%;
        background-color: white;
        box-shadow:
            rgba(0, 0, 0, 0.05) 0px 0.0625rem 0.1875rem,
            rgba(0, 0, 0, 0.05) 0px 1.25rem 1.5625rem -0.3125rem,
            rgba(0, 0, 0, 0.04) 0px 0.625rem 0.625rem -0.3125rem;
        border: 1px solid #e9ecef;
        border-radius: 4px;
        &::after {
            content: "";
            width: 5px;
            height: 5px;
            transform: rotate(45deg);
            position: absolute;
            left: 50%;
            top: -4px;
            background-color: var(--white-color);
            z-index: 1;
            border-top: 1px solid #e9ecef;
            border-left: 1px solid #e9ecef;
            border-bottom: 1px solid transparent;
            border-right: 1px solid transparent;
        }
        li {
            a {
                display: flex;
                align-items: center;
                color: black;
                font-size: 14px;
                padding: 10px 12px;
                border-radius: 4px;
                transition: 0.3s;
                &:hover {
                    background-color: #f1f3f5;
                }
                i {
                    color: #adb5bd;
                    margin-right: 10px;
                }
                .select-text {
                    flex: 1 1 0%;
                }
            }
        }
    }
    &.show-selected-box {
        border-color: var(--primary-color);
        .select-list {
            display: block;
            transform: translateY(0px);
        }
    }
}

// payment page

.choose-payment-section {
    margin: 50px 0;
    .payment-progress {
        .progress-div {
            display: flex;
            align-items: center;
            justify-content: center;
            .number {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: #f1f3f7;
                color: #525252;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;
                font-size: 15px;
                font-weight: 700;
                cursor: pointer;
                &.active-step {
                    color: var(--white-color);
                    background-color: var(--primary-color);
                }
            }
            .progress {
                width: 300px;
                height: 8px;
                background-color: #f1f3f7;
            }
            &.finish-step {
                .progress {
                    background-color: var(--primary-color);
                }
                .number {
                    background-color: var(--primary-color);
                    color: var(--white-color);
                }
            }
        }
        @include for-tablet() {
            .progress-div {
                .number {
                    width: 45px;
                    height: 45px;
                }
                .progress {
                    width: 250px;
                }
            }
        }
        @include for-phone-only() {
            .progress-div {
                .number {
                    width: 40px;
                    height: 40px;
                }
                .progress {
                    width: 160px;
                }
            }
        }
    }
    .payment-title {
        margin: 40px 0;
        h2 {
            font-size: 25px;
            font-weight: 700;
            text-align: center;
            width: 100%;
        }
        @include for-tablet() {
            margin: 30px 0;
            h2 {
                font-size: 22px;
            }
        }
    }
}
.payment-method {
    border: 1px solid #dedede;
    padding: 25px;
    .payment-method-list {
        li {
            border-bottom: 1px solid #dedede;
            padding: 15px 20px;
            &:last-child {
                border-bottom: 0;
            }
            .title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .radio-btn {
                    label {
                        margin-left: 10px;
                        font-size: 15px;
                        font-weight: 600;
                    }
                }
                i {
                    color: var(--primary-color);
                }
            }
            .sub-title {
                margin: 10px 20px;
                font-weight: 400;
                font-size: 13px;
            }
            p {
                font-size: 13px;
                color: #f36120;
                margin: 10px 20px;
                font-weight: 700;
                text-transform: uppercase;
            }
            .prise-div {
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                gap: 30px;
                font-size: 14px;
                .cancle-prise {
                    font-weight: 600;
                    color: #999;
                    text-decoration: line-through;
                }
                .pay-prise {
                    font-weight: 700;
                    font-size: 25px;
                    color: #40c057;
                    line-height: 25px;
                }
                .discount {
                    font-size: 13px;
                    color: #40c057;
                }
                &.no-discount {
                    .pay-prise {
                        color: var(--primary-color);
                    }
                }
                &.low-discount {
                    .pay-prise,
                    .discount {
                        color: var(--orange-clr);
                    }
                }
            }
        }
    }
    @include for-small-laptop() {
        padding: 20px;
        .payment-method-list {
            li {
                padding: 15px;
                .prise-div {
                    gap: 20px;
                    .pay-prise {
                        font-size: 22px;
                    }
                }
            }
        }
    }
    @include for-tablet() {
        padding: 15px;
        .payment-method-list {
            li {
                .prise-div {
                    gap: 15px;
                    .pay-prise {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}
.select-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
    .blue-btn {
        margin: 0;
        max-width: 300px;
        width: 100%;
        padding: 25px;
        &.disabled {
            opacity: 0.5;
            cursor: default;
            &:hover {
                background-color: var(--primary-color);
            }
        }
    }
    @include for-tablet-landscape-up() {
        margin: 30px 0;
        .blue-btn {
            padding: 22px;
        }
    }

    @include for-small-laptop() {
        margin: 40px 0;
    }
    @include for-tablet() {
        margin: 30px 0;
    }
}

.payment-form {
    .row {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .col {
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            .input-box {
                width: 100%;
                label {
                    font-size: 15px;
                    color: #212529;
                    font-weight: 600;
                }
                select,
                input {
                    width: 100%;
                    border-radius: 4px;
                    padding: 10px;
                    border: 1px solid #dee2e6;
                    font-size: 15px;
                    margin-top: 4px;
                    outline: 0;
                    &:focus {
                        border-color: var(--primary-color);
                    }
                }
                .accept-terms {
                    font-size: 15px;
                    color: #212529;
                    font-weight: 500;
                    margin-top: 5px;
                    a {
                        color: var(--primary-color);
                    }
                    input {
                        width: auto;
                        margin-right: 10px;
                    }
                }
                .select-country-code {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    position: relative;
                    .select-country-box {
                        display: flex;
                        align-items: center;
                        flex: 0 0 auto;
                        cursor: pointer;
                        span {
                            display: block;
                        }
                        .flag {
                            text-transform: uppercase;
                        }
                        i {
                            color: var(--primary-color);
                        }
                        .country-code {
                            color: #b3b3b3;
                        }
                        .country {
                            border-radius: 4px 0 0 4px;
                            padding: 10px;
                            border: 1px solid #dee2e6;
                            display: flex;
                            flex-shrink: 1;
                            align-items: center;
                            width: fit-content;
                            font-size: 15px;
                            margin-top: 4px;
                            gap: 6px;
                            width: 100%;
                        }
                        &:hover {
                            .select-country-list-box {
                                opacity: 1;
                                display: block;
                            }
                        }
                    }
                    > input {
                        border-radius: 0 4px 4px 0;
                    }
                    .select-country-list-box {
                        position: absolute;
                        top: 100%;
                        left: 0;
                        width: 100%;
                        height: 235px;
                        overflow: hidden;
                        background-color: white;
                        border: 1px solid #e9ecef;
                        padding: 15px;
                        z-index: 1;
                        opacity: 0;
                        display: none;
                        transition: 0.4s;
                        ul {
                            height: 155px;
                            margin: 10px 0;
                            overflow: auto;
                            li {
                                font-size: 15px;
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                padding: 5px 0;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
            &.half-col {
                .input-box {
                    width: 49%;
                }
            }
            @include for-tablet() {
                .input-box {
                    .accept-terms {
                        font-size: 13px;
                    }
                }
            }
            @include for-phone-only() {
                flex-direction: column;
                gap: 15px;
                &.half-col {
                    .input-box {
                        width: 100%;
                    }
                }
            }
        }
    }
}
.different-information {
    padding: 12px;
    width: 100%;
    margin: 20px 0;
    background-color: #0072e40d;
    border-radius: 4px;
    border: 1px solid #0072e455;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #0072e4;
    font-size: 15px;
}
